kotlin.code.style=official
jacoDbVersion=1.4.3
slf4jVersion=1.6.1
kotlinLoggingVersion=1.8.3

hibernateVersion=6.4.4.Final
springBootVersion=3.2.4
guavaVersion=33.1.0-jre
commonsLangVersion=3.14.0
commonsIoVersion=2.16.1
junitVersion=5.10.2
jacksonVersion=2.17.0
mockitoVersion=5.11.0
gsonVersion=2.10.1
